@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7ef;
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}
.h3{
    height: 45px;
    font-size: 30px;
    font-weight: 700;
    margin-top: 83px;
    margin-left: 117px;

}
.menu-bar .dropdown{
    display: flex;
    margin-top: 94px;
    margin-right: 120px;
}
.menu-bar .dropdown li{
    list-style: none;
    margin: 0px 15px;
}
.nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.nav ul li a:hover{
    color: rgb(182, 40, 51);
    background-color: rgb(166, 184, 199);
    padding: 7px;
    border-radius: 5px;
}
.banner{
    display: flex;
    margin-left: 0px;
    justify-content: space-between;
    margin-bottom: -300px;

}
.banner .detail{
    margin-left: 79px;
    margin-top: 100px;
}
.banner .detail h1{
    font-size: 4em;
    margin-bottom: 5px;
}
.banner .detail p{
    font-size: 1.2em;
    color: #555;
    line-height: 22px;
}
.banner .detail a{
    text-decoration: none;
    background-color: #E02C6D;
    color: azure;
    font-weight: bold;
    padding: 9px 16px;
    border-radius: 41px;
    display: inline-block;
    margin-top: 10px;
}
.img-sec{
    position: relative;
    margin-right: 100px;
    margin-top: 50px;
}
.img-sec .cycle{
    position: relative;
}
.img-sec .range{
    width: 100%;
    position: relative;
    top: -450px;
    z-index: 1;
    margin-left: 20px;
}
.img-sec .camera:hover{
    transform: rotate(10deg);
    transition: 5s;
}
.container{
    margin-top: -155px;
    margin-bottom: 120px;
    margin-right: 197px;
    margin-left: 196px;
}
.head-line{
    color: #000;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.item{
    box-shadow: 2px 2px 5px;
    border-radius: 7px;
    padding: 30px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
.item-heading{
    font-size: 30px;
}
.item-price{
    font-size: 25px;
}
.filled{
    color: goldenrod;
}
.unfilled{
    color: grey;
}
.see-more p{
    float: right;
}
.see-more p a{
    color: #E02C6D;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.see-more1{
    text-decoration: none;
    color: #E02C6D;
}
.rev-body{
    display: flex;
    height: 100%;
}
.rev-section{
    margin: auto;
    padding: 0 1em;
    max-width: 1100px;
    text-align: center;
}
.title{
    font-size: 2.5em;
    text-transform: uppercase;
    color: rgb(50, 50, 50);
    margin-bottom: 0.5em;
}
.note{
    font-size: 1.1em;
    color: rgb(150, 150, 150);
    font-style: italic;
}
.reviews{
    margin: 2em auto;
    display: flex;
    flex-wrap: wrap;
}
.review{
    margin: 0 1em;
    min-width: 300px;
    flex: 1;
}
.head-review{
    margin: 1.75em auto;
    width: 150px;
    height: 150px;

}
.img-review{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}
.body-review{
    background-color: rgb(238, 238, 238);
    padding: 25px;
    box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
    font-size: 24px;
    color: rgb(50, 50, 50);
    margin-bottom: 10px;
}
.place-review{
    color: red;
    font-style: italic;
    margin-bottom: 5px;
}
.dec-review{
    line-height: 24px;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
}
footer{
    background-color: #0A0826;
    color: #fff;
    padding: 30px;
}
.footer-h2{
    text-align: center;
}
.fo{
    text-align: center;
}
.social-media{
    text-align: center;
    margin-bottom: 80px;
}
.social-media a > i{
    margin-left: 15px;
    background-color: #232130;
    padding: 8px;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
}
/*----------------------
------ Media Quaries----
----------------------- */
/*----------------------
---- FOR MOBILE PHONE---
--------------------- */
@media only screen and (max-width: 688px){
    .menu-bar{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .menu-bar .dropdown{
        margin-top: 30px;
        margin-right: 20px;
    }
    .menu-bar .dropdown li{
        margin: 0 8px;
    }
    .banner{
        background-color: red;
        margin-bottom: 300px;
        padding-right: 80px;
        flex-direction: column;
        align-items: center;
    }
    .container{
        margin-left: 10px;
        margin-right: 10px;
    }
    .head-line{
        width: 100%;
    }
    .img-sec{
        margin-right: -100px;
    }
    .items{
        grid-template-columns: repeat(1, 1fr);  
    }
    .review{
        margin-top: 20px;
    }
}
/*----------------------------------------------
---- FOR TABLET OR BIGGER THEN MOBILE PHONE---
---------------------------------------------- */
